# context-specification

./: .gitignore  CONTRIBUTING  LICENSE  README.md  build.xml  composer.json  phpunit.xml.dist
src/ContextSpecification/Framework/: BaseTestCase.php
src/Framework/: Concern.php  StaticConcern.php
tests/: phpunit.xml
tests/ContextSpecification/Framework/: ConcernTest.php  ExceptionHandlingTest.php  StaticConcernTest.php
tests/ContextSpecification/Framework/TestDummies/: ExampleConcernTest.php  ExceptionNotActuallyThrownConcern.php  StandardExceptionConcern.php
tests/src/TestDummies/: BecauseExceptionNotSetConcern.php  ExceptionNotActuallyThrownConcern.php  NonBooleanIntoBecauseExceptionConcern.php  StandardConcernWithSingleTest.php  StandardExceptionConcern.php  StandardStaticConcernWithSingleTest.php
tests/src/TestDummies/Traits/: DummyConcernTrait.php
tests/unit/Framework/: ConcernTest.php  ExceptionHandlingTest.php  StaticConcernTest.php
