<?xml version="1.0" encoding="UTF-8"?>
<project
	name="ContextSpecification"
	basedir="."
	default="documentapi"
	description="The primary build file for the Context Specification Library"
>


	<property name="dirs.buildoutput" value="buildoutput" />

	<!--
	<property file="build.properties" />
	-->



	<tstamp>
		<format property="timestamp" pattern="%Y-%m-%d %H:%M" />
	</tstamp>



	<target name="build" depends="prepare,test-unit,documentapi" />

	<target name="clean">
		<delete dir="${dirs.buildoutput}" includeemptydirs="true" verbose="true" />
	</target>




	<target name="prepare" depends="clean" description="Prepares files and directories for build">
		<mkdir dir="${dirs.buildoutput}" />
	</target>




	<target name="lint">
		<phplint deprecatedAsError="true" haltonfailure="true">
			<fileset dir="src">
				<include name="**/*.php"/>
			</fileset>
			<fileset dir="tests">
				<include name="**/*.php"/>
			</fileset>
		</phplint>
	</target>


	<target name="documentapi">
		<includepath classpath="./vendor/phpdocumentor" />

		<mkdir dir="${dirs.buildoutput}/docs/api" />

		<phpdoc2 title="API Documentation"
				 destdir="${dirs.buildoutput}/docs/api"
				 template="clean">
			<fileset dir="./src">
				<include name="**/*.php" />
			</fileset>
		</phpdoc2>
	</target>






	<target name="test-unit" depends="lint">
		<exec
			executable="/usr/local/zend/bin/php"
			dir="tests"
			checkreturn="true"
		>
		<!-- Consider using 'passthru="true"' as an "exec" attribute... -->
			<arg path="../vendor/bin/phpunit" />
		<!-- <arg value="- -testdox" /> -->



		</exec>

		<mkdir dir="${dirs.buildoutput}/phpunit-report-html" />

		<phpunitreport infile="${dirs.buildoutput}/phpunit-log-junit.xml"
			   format="frames"
			   todir="${dirs.buildoutput}/phpunit-report-html"
		/>
	</target>

</project>